<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a(n) = largest m such that m! divides n</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<style>
    html{
        height: 100%;
    }
    .output-sequence{
        white-space: nowrap;
        overflow: auto;
    }
    body{
        color:#282A35;
        font-size: 15px;
        background-color: #D8F0ED;
        display: flex;
        justify-content: center;
        font-family: 'Roboto Mono', monospace;
    }

    .math-container{
        max-width: 900px;
        background-color: #DCE2DE;
        box-shadow: 1px 4px 7px 0px rgba(40,42,53,0.53);
        border-radius: 30px 5px;
        padding: 10px 30px;
    }

    .input-field{
        min-width: 10px;
        border: none;
        background: transparent;
        border-bottom: solid #282A35 2px;
        -moz-appearance: textfield;
    }

    input[type=number]::-webkit-outer-spin-button,
    input[type=number]::-webkit-inner-spin-button { 
        -webkit-appearance: none;
        appearance: none; 
    }

    .input-field:focus{
        outline: none;
    }

    .input-field:focus::-webkit-outer-spin-button{
        -webkit-appearance: none;
        appearance: none; 
    }

    .input-field,
    #hide {
        font: inherit;
        margin: 0;
        padding: 0;
    }

    #hide {
        position: absolute;
        height: 0;
        overflow: hidden;
        white-space: pre;
    }

    .submit{
        background: transparent;
        border: none;
        padding-bottom: 2px;
        border-bottom: #282A35 solid 2px;
    }

    .submit:hover{
        cursor: pointer;
        transform: scale(1.2);
        transition: transform .1s ease;
    }

    .bold{
        font-weight: 600;
    }
    h1{
        font-size: 24px;
    }
    h2{
        font-size: 20px;
    }
</style>
<body>
    <div class="math-container">
        <h1>The asymptotic mean of a(n) = largest m such that m! divides n</h1>
        <p>
            Generate the first <span id="hide"></span><input id="array-size" class="input-field" type="number"> numbers in a(n)<input id="submit" class="submit" type="submit" value="➤">
        </p>
        <div id="output">
            <div id="output-mean">
            </div>
            <div id="output-sequence" class="output-sequence">
            </div>
        </div>
        <br>
        <h2 class="title">
            Semi-visual, semi-proof that the mean plus 1 approaches e
        </h2>
        <p>
            mean( ∑ 1, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1, 3, 1, 2, 1, 2, 1, 4 ... ) + 1
            <br>
            =
            <br>
            mean( ∑ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ... ) // = 1 / 1!
            <br>
            +
            <br>
            mean( ∑ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ... ) // = 1 / 2! 
            <br>
            +
            <br>
            mean( ∑ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1 ... ) // = 1 / 3! 
            <br>
            +
            <br>
            mean( ∑ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ... ) // = 1 / 4!
            <br>
            +
            <br>
            ...
            <br>
            +
            <br>
            1/ 0!
            <br>
            =
            <br>
            ∑ 1 / n! from n = 0 to ∞
            <br>
            = 
            <br>
            e
        </p>
        <h2>
            Consider the sequence b(n) = a(n) mod 2
        </h2>
        <p>
            mean( ∑ b(n))
            <br>
            =
            <br>
            mean( ∑ 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0 ... )
            <br>
            =
            <br>
            mean( ∑ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ... ) // = 1 / 1!
            <br>
            -
            <br>
            mean( ∑ 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ... ) // = 1 / 2! 
            <br>
            +
            <br>
            mean( ∑ 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1 ... ) // = 1 / 3!
            <br>
            -
            <br>
            mean( ∑ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ... ) // = 1 / 4!
            <br>
            +
            <br>
            ...
            <br>
            =
            <br>
            1 - ∑ (-1)<sup>n</sup> / n! from n = 0 to ∞
            <br>
            = 
            <br>
            1 - e<sup>-1</sup> by ∑ x<sup>n</sup> / n! = e<sup>x</sup>
            <br>
            = 
            <br>
            1 - 1 / e
        </p>
    </div>
</body>
<script>
    function mSuchThatMFacDividesN(numArg) {
        let n = numArg;
        let m = 2;
        while (n % m === 0) {
            n /= m;
            m += 1;
        }
        return m - 1;
    }

    const submit  = document.getElementById("submit");

    const arraySizeInput  = document.getElementById("array-size");
    const hide = document.getElementById('hide');
    resize();
    arraySizeInput.addEventListener("input", resize);
    function resize() {
        hide.textContent = arraySizeInput.value;
        arraySizeInput.style.width = hide.offsetWidth + "px";
    }

    const outputMean  = document.getElementById("output-mean");

    const outputSequence  = document.getElementById("output-sequence");

    submit.addEventListener('click', () => {
        const inputValue = arraySizeInput.value;

        const arraySize = Number.parseInt(inputValue)

        const naturalArr = Array(arraySize).fill(0).map((_x, i) => i + 1);

        const mSequenceArr = naturalArr.map((n) => mSuchThatMFacDividesN(n));

        const sequenceSum = mSequenceArr.reduce((sum, m) => sum + m);

        const outputMeanP = document.createElement('p');
        outputMeanP.innerHTML = 'Sequence mean plus one: <span class="bold">' + (sequenceSum / arraySize + 1) + '</span>';
        outputMean.appendChild(outputMeanP);

        const outputSequenceP = document.createElement('p');
        outputSequenceP.innerHTML = mSequenceArr.join(', ');
        outputSequence.innerHTML = '';

        outputSequence.appendChild(outputSequenceP);
    });
</script>
</html>
